spring.main.banner-mode=off

spring.security.basic.enabled=false
spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost/sso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate_statistics=true
spring.jpa.show-sql=true